{
  "brandName": "Vishwasa Foods",
  "heroTitle": "Mother's Trust, Nature's Best",
  "heroSubtitle": "Traditional South Indian snacks made with uncompromising quality. No palm oil, just pure butter and cold-pressed oils.",
  "whatsappNumber": "918310236708",
  "checkoutGreeting": "Hi Vishwasa, I would like to place an order for the following snacks:",
  "deliveryWarning": "Please enter your name and delivery address to continue.",
  "contactAddress": "123 Traditional Street, J.P. Nagar, Bengaluru, Karnataka 560078",
  "contactEmail": "hello@vishwasa.com",
  "footerAbout": "Mother's Trust, Nature's Best. We craft traditional recipes using premium ingredients, absolutely no palm oil, and 100% cold-pressed oils.",
  "instagramHandle": "@vishwasafoods",
  "aboutTitle": "Our Story",
  "aboutText": "Vishwasa was born out of a simple desire: to bring back the authentic taste of our grandmothers' kitchens. \nIn a world filled with mass-produced snacks using cheap palm oil and artificial preservatives, we decided to take a step back to our roots.",
  "aboutFeature1Title": "Made with Love",
  "aboutFeature1Desc": "Every batch is prepared with the exact same care and ingredients we use for our own family.",
  "aboutFeature2Title": "No Compromise",
  "aboutFeature2Desc": "0% Palm Oil. 0% Artificial Colors. We strictly use pure butter, desi ghee, and local cold-pressed oils.",
  "aboutFeature3Title": "Authentic Taste",
  "aboutFeature3Desc": "Following generations-old traditional recipes that capture the true essence of South India.",
  "feature1Title": "No Palm Oil",
  "feature1Desc": "Absolutely zero palm oil in any of our products.",
  "feature2Title": "Cold Pressed Oils",
  "feature2Desc": "Made exclusively using groundnut and sesame cold pressed oils.",
  "feature3Title": "Butter Based",
  "feature3Desc": "Authentic recipes made rich and melt-in-mouth with pure butter.",
  "heroImageUrl": "https://i.ibb.co/LhYrtDfH/IMG-20240929-WA0026-removebg-preview.png",
  "heroImageAlt": "Vishwasa Traditional South Indian Snacks",
  "trustBadge1": "FSSAI Licensed",
  "trustBadge2": "No Preservatives", 
  "trustBadge3": "Ships Pan-India",
  "trustBadge4": "Fresh Every Batch",
  "howToOrderTitle": "How to Order",
  "howToOrderSubtext": "No complicated checkout. Add snacks, fill your details, and confirm on WhatsApp. Done.",
  "step1Title": "Add Snacks to Cart",
  "step1Desc": "Browse our collection and add your favourites. Minimum order is ₹240 — usually 2 packs.",
  "step2Title": "Enter Your Details",
  "step2Desc": "Fill in your name and full delivery address in the cart. We deliver pan-India.",
  "step3Title": "Confirm on WhatsApp",
  "step3Desc": "Tap the WhatsApp button. We confirm your order and dispatch within 1-2 business days.",
  "storyLabel": "OUR STORY",
  "storyHeading": "Made the way it used to be",
  "storyButtonText": "Read Our Story",
  "comboHeading": "Perfect for Sharing",
  "comboSubtext": "Pick any 2 packs to place an order — minimum ₹240, delivered to your door.",
  "comboButtonText": "Browse All Snacks",
  "bulkHeading": "Ordering for office or events?",
  "bulkSubtext": "We offer bulk pricing and custom packaging for corporate gifting, office snack boxes, and festive hampers. Minimum 10 packs.",
  "bulkButtonText": "WhatsApp for Bulk Pricing",
  "ctaHeading": "Ready to taste real tradition?",
  "ctaSubtext": "No preservatives. No palm oil. Just honest snacks.",
  "ctaButtonText": "Order Now on WhatsApp",
  "deliveryInfo": "Shipped via India Post · Delivered in 5–7 business days",
  "minOrderAmount": "240",
  "seoTitle": "Vishwasa - Traditional South Indian Snacks",
  "seoDescription": "Mother's Trust, Nature's Best. Traditional recipes made with better ingredients, no palm oil, and cold-pressed oils.",
  "announcementText": "",
  "announcementActive": "false",
  "businessHours": "Mon–Sat: 9AM to 6PM IST"
}
